{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachdrummond/blog.git"
  },
  "keywords": [],
  "author": "Zach Drummond (https://zachdrummond.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachdrummond/blog/issues"
  },
  "homepage": "https://github.com/zachdrummond/blog#readme",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "graphql": "^16.11.0"
  }
}
