{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "npm run codegen && tsc",
    "dev": "tsx watch src/server.ts",
    "docker": "docker start zd_blog_pg_container",
    "prisma-reset": "npx prisma migrate reset --skip-seed",
    "prisma-update": "npx prisma migrate dev && npx prisma generate",
    "prisma-studio": "npx prisma studio",
    "start": "npm run compile && node ./dist/server.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "prisma": {
    "generate": "prisma generate",
    "migrate": "prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachdrummond/blog.git"
  },
  "keywords": [],
  "author": "Zach Drummond (https://zachdrummond.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachdrummond/blog/issues"
  },
  "homepage": "https://github.com/zachdrummond/blog#readme",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.10.1",
    "graphql": "^16.11.0",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-resolvers": "4.5.1",
    "@types/node": "^22.15.21",
    "prisma": "^6.10.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "@graphql-codegen/introspection": "4.0.3"
  }
}